#
# Wisdom Application Configuration.
#

#
# The global application configuration
#
application {
  # Secret key
  # ~~~~~~~~~~
  # The secret key is used to secure cryptographic functions.
  # If you deploy your application to several instances be sure to use the same key!
  secret = "[?<gYR_PHJ7wKNu;<TFJxkS/H4MjTfR@gnET`xsEtK[iZ7/_iax4gse?nC[1Zo0@"
  name = "${project.artifactId}"
  version = "${project.version}"
}

# Web socket configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~
# The following property defines the supported Web socket sub-protocols.
# There are described using a comma-separated list.
# wisdom.websocket.subprotocols =

# Wisdom Monitoring configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
monitor {
  auth {
    enabled = true
    username = admin
    password = admin
  }
  http {
    enabled = true
  }
  jmx {
    enabled = true
  }
  # the update period in second, 10 seconds by default
  # period = 10
}

# Documentation configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~
# This property enables or disables the registration of the documentation on the root url.
documentation.standalone = false

# wisdom-jcr configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~
jcrom {
    packages = org.betterave.model
    dynamic.instantiation = true
    clean.names = true
    create.path = true
    dev.repository = betterave-repository-dev
    test.repository = betterave-repository-test
    prod.repository = betterave-repository-prod
}

jcr {
    betterave-repository-dev {
        "org.modeshape.jcr.RepositoryName" = betterave-repository-dev
        "org.modeshape.jcr.URL" = "betterave-repository-dev.json"
    }
    betterave-repository-test {
            "org.modeshape.jcr.RepositoryName" = betterave-repository-test
            "org.modeshape.jcr.URL" = "betterave-repository-test.json"
    }
    betterave-repository-prod {
        "org.modeshape.jcr.RepositoryName" = betterave-repository-prod
        "org.modeshape.jcr.URL" = "betterave-repository-prod.json"
    }
}

# betterave application configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
betterave {
    admin {
        email = "admin@betterave.org"
        password = admin
    }
}