<div class="row">
    <div class="col-md-4 col-md-push-4" id="addUser">
        <textarea on-enter="addUser" placeholder="Press Enter to add a new user" autofocus/>
    </div>
</div>

<div class="row>">
    <div class="col-md-4 col-md-push-4">
        <ul class="list-unstyled">
            {{#users:index}}
            <li>
                <textarea rows="1" class="{{done ? 'done' : ''}}" id="{{id}}" on-enter="updateTodo" value="{{content}}" />
                <button type="button" class="btn btn-danger btn-xs pull-right" on-click="deleteUser:{{index}}">
                    <span class="glyphicon glyphicon-trash"></span>
                </button>
            </li>
            {{/users}}
        </ul>
    </div>

</div>
